# dotnet-playground

./: .gitignore  COMMIT_GUIDELINES.md  LICENSE  README.md  dotnet-playground.sln
cases/architecture/layered-api-template/: README.md
cases/architecture/layered-api-template/src/LayeredApiTemplate.Api/: LayeredApiTemplate.Api.csproj  LayeredApiTemplate.Api.http  Program.cs
cases/architecture/layered-api-template/src/LayeredApiTemplate.Api/Controllers/: ExamplesController.cs  HealthController.cs
cases/architecture/layered-api-template/src/LayeredApiTemplate.Api/DependencyInjection/: ServiceCollectionExtensions.cs
cases/architecture/layered-api-template/src/LayeredApiTemplate.Api/Properties/: launchSettings.json
cases/architecture/layered-api-template/src/LayeredApiTemplate.Application/: LayeredApiTemplate.Application.csproj
cases/architecture/layered-api-template/src/LayeredApiTemplate.Application/DTOs/: ExampleResponseDTO.cs
cases/architecture/layered-api-template/src/LayeredApiTemplate.Application/Interfaces/: IExampleService.cs
cases/architecture/layered-api-template/src/LayeredApiTemplate.Application/Services/: ExampleService.cs
cases/architecture/layered-api-template/src/LayeredApiTemplate.Domain/Entities/: ExampleEntity.cs
cases/architecture/layered-api-template/src/LayeredApiTemplate.Domain/Interfaces/: IExampleRepository.cs
cases/architecture/layered-api-template/src/LayeredApiTemplate.Infrastructure/Repositories/: InMemoryExampleRepository.cs
cases/performance/any-vs-count/: README.md
cases/performance/any-vs-count/src/AnyVsCount.Console/: AnyVsCount.Console.csproj  Program.cs
cases/performance/any-vs-count/src/AnyVsCount.Console/Configuration/: RunConfiguration.cs
cases/performance/any-vs-count/src/AnyVsCount.Core/: Class1.cs
cases/performance/any-vs-count/src/AnyVsCount.Core/Abstractions/: IExistenceDataSource.cs
cases/performance/any-vs-count/src/AnyVsCount.Core/Diagnostics/: ScenarioRunResult.cs
cases/performance/any-vs-count/src/AnyVsCount.Core/Models/: RunMode.cs
cases/performance/any-vs-count/src/AnyVsCount.Core/Services/: ScenarioRunner.cs
cases/performance/any-vs-count/src/AnyVsCount.Infrastructure/: AnyVsCount.Infrastructure.csproj
cases/performance/deferred-execution-materialization/: README.md
cases/performance/deferred-execution-materialization/src/DeferredExecutionMaterialization.Console/: DeferredExecutionMaterialization.Console.csproj  Program.cs
cases/performance/deferred-execution-materialization/src/DeferredExecutionMaterialization.Console/Configuration/: RunConfiguration.cs
cases/performance/deferred-execution-materialization/src/DeferredExecutionMaterialization.Core/: Class1.cs
cases/performance/deferred-execution-materialization/src/DeferredExecutionMaterialization.Infrastructure/: Class1.cs  DeferredExecutionMaterialization.Infrastructure.csproj
cases/performance/deferred-execution-materialization/src/DeferredExecutionMaterialization.Infrastructure/DataSources/: MaterializationDataAccessSimulator.cs
cases/performance/deferred-execution-materialization/src/DeferredExecutionMaterialization.Infrastructure/Sqlite/DataSources/: SqliteMaterializationDataSource.cs
cases/performance/deferred-execution-materialization/src/DeferredExecutionMaterialization.Infrastructure/Sqlite/Database/: SqliteDatabaseFactory.cs
cases/performance/n-plus-one-round-trips/: README.md
cases/performance/n-plus-one-round-trips/src/NPlusOneRoundTrips.Console/: NPlusOneRoundTrips.Console.csproj  Program.cs
cases/performance/n-plus-one-round-trips/src/NPlusOneRoundTrips.Console/Configuration/: RunConfiguration.cs
cases/performance/n-plus-one-round-trips/src/NPlusOneRoundTrips.Console/Presentation/: ConsoleReportPrinter.cs
cases/performance/n-plus-one-round-trips/src/NPlusOneRoundTrips.Infrastructure.Sqlite/: NPlusOneRoundTrips.Infrastructure.Sqlite.csproj
shared/common/DotnetPlayground.Common/: DotnetPlayground.Common.csproj
shared/common/DotnetPlayground.Common/ConsoleUI/: ConsoleShell.cs
shared/common/DotnetPlayground.Common/Reports/: ConsoleReportPrinter.cs  ConsoleScenarioRunResult.cs
(+21 files in other folders)
