<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NPlusOneRoundTrips.Core\NPlusOneRoundTrips.Core.csproj" />
    <ProjectReference Include="..\NPlusOneRoundTrips.Infrastructure.Sqlite\NPlusOneRoundTrips.Infrastructure.Sqlite.csproj" />
  </ItemGroup>

</Project>
