<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeferredExecutionMaterialization.Core\DeferredExecutionMaterialization.Core.csproj" />
    <ProjectReference Include="..\DeferredExecutionMaterialization.Infrastructure\DeferredExecutionMaterialization.Infrastructure.csproj" />
  </ItemGroup>

</Project>
