<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\shared\common\DotnetPlayground.Common\DotnetPlayground.Common.csproj" />
    <ProjectReference Include="..\AnyVsCount.Core\AnyVsCount.Core.csproj" />
    <ProjectReference Include="..\AnyVsCount.Infrastructure\AnyVsCount.Infrastructure.csproj" />
  </ItemGroup>

</Project>
